
{
  "name": "Solana Anchor Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "bash scripts/setup.sh",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "rust-lang.rust-analyzer"
      ]
    }
  }
}
